revision    = 1
date        = "2017-01-24"

files : [  
    "01. functions.sql"
    "02. users, events.sql"
    "03. public.sql"
    "04. data.sql"
    "10. content.sql"
]

if (startsWith(DATABASE, "dev.lincall.pl")){
    push(files, "11. test data.sql") 
    push(files, "11. test data[dev.lincall.pl].sql") 
}

if (startsWith(DATABASE, "10.0.1.141")){
    push(files, "11. test data.sql") 
    push(files, "11. test data[10.0.1.141].sql") 
}


// --------------------- meta dane ---------------------------
meta: {
    table:        "meta_data"
    column: {
        key:      "key"
        value:    "value"
    }
    key: {
        revision: "db.revision"
        date:     "db.date"
    }
} 

// --------------------- aktualizacje ---------------------------



