# Plik konfiguracyjny usługi   

service = {
    name         = 'grep' 
    title        = "gRep"
    secureKey    = "sldkjfoq478wyf0uhdfsv76w6fwe6fwtf87yw"
}


logger = {
    title  =  "gRep"
    handlers: [
        "udp://10.1.0.254:514"
    ]
 }

server = {
    name            = "Jetty"
    interface       = "127.0.0.1"
    fdn             = "localhost"
       
    http = {       
        bindPort        = 80 // 8080
        publicPort      = 80 
    }

  //  proxy = {       
  //      bindPort            = 3128
  //  }
/*
    https = {
        bindPort            = 443 // 8443
        publicPort          = 443        
        maxHeaderCount      = 100,
        maxParameterCount   = 1000,
        maxPostSize         = 1024 * 1024 * 100     // 100MB
        keystoreFile        = "fdgfgfd"
        keystorePass        = "dfgdfsgdfsh"
        sslProtocol         = "TLS"
    }*/
}

if (WINDOWS){
    path.var    = "var"
    path.log    = "log"
    path.temp   = "tmp"
    path.etc    = "etc"
    path.web    = "web"   
}

if (LINUX){
    path.var    = "/var/spool/grep"
    path.log    = "/var/log/grep"
    path.temp   = "/var/tmp/grep"
    path.etc    = "etc"
    path.web    = "web"   
}

service.instanceLockFile =  path.var + "/.lock"

config = {
    database.host     = "192.168.1.10"
    database.db_name  = "grep"
    database.user     = "postgres"
    database.pass     = "postgres"
}

// system property
properties : {

}

