#Mon, 15 May 2017 18:19:42 +0200
version=1.0
build=279
date=2017-05-15 18\:19\:42.035
service.name=grep
service.title=gRep
service.logger.name=gRep
secure.key=fghghkuytrryewfdsbyn7654teffg
single.instance=true
use.system.dirs=false
var.dir=var
etc.dir=etc
tmp.dir=tmp

name=gRep
web.dir=web

revision=75
