#Mon, 19 Jun 2017 07:16:55 +0200
version=1.0
build=282
date=2017-06-19 07\:16\:55.147
service.name=grep
service.title=gRep
service.logger.name=gRep
secure.key=fghghkuytrryewfdsbyn7654teffg
single.instance=true
use.system.dirs=false
var.dir=var
etc.dir=etc
tmp.dir=tmp

name=gRep
web.dir=web

revision=78
