#Thu, 24 Aug 2017 07:48:09 +0200
version=1.0
build=289
date=2017-08-24 07\:48\:09.994
service.name=grep
service.title=gRep
service.logger.name=gRep
secure.key=fghghkuytrryewfdsbyn7654teffg
single.instance=true
use.system.dirs=false
var.dir=var
etc.dir=etc
tmp.dir=tmp

name=gRep
web.dir=web

revision=85
