#Tue, 01 Aug 2017 06:57:11 +0200
version=1.0
build=285
date=2017-08-01 06\:57\:11.760
service.name=grep
service.title=gRep
service.logger.name=gRep
secure.key=fghghkuytrryewfdsbyn7654teffg
single.instance=true
use.system.dirs=false
var.dir=var
etc.dir=etc
tmp.dir=tmp

name=gRep
web.dir=web

revision=81
