#Mon, 05 Jun 2017 16:58:13 +0200
version=1.0
build=280
date=2017-06-05 16\:58\:13.147
service.name=grep
service.title=gRep
service.logger.name=gRep
secure.key=fghghkuytrryewfdsbyn7654teffg
single.instance=true
use.system.dirs=false
var.dir=var
etc.dir=etc
tmp.dir=tmp

name=gRep
web.dir=web

revision=76
