#Fri, 30 Jun 2017 22:29:53 +0200
version=1.0
build=283
date=2017-06-30 22\:29\:53.402
service.name=grep
service.title=gRep
service.logger.name=gRep
secure.key=fghghkuytrryewfdsbyn7654teffg
single.instance=true
use.system.dirs=false
var.dir=var
etc.dir=etc
tmp.dir=tmp

name=gRep
web.dir=web

revision=79
