#Thu, 08 Jun 2017 12:24:08 +0200
version=1.0
build=281
date=2017-06-08 12\:24\:08.061
service.name=grep
service.title=gRep
service.logger.name=gRep
secure.key=fghghkuytrryewfdsbyn7654teffg
single.instance=true
use.system.dirs=false
var.dir=var
etc.dir=etc
tmp.dir=tmp

name=gRep
web.dir=web

revision=77
