#Tue, 09 May 2017 10:17:23 +0200
version=1.0
build=275
date=2017-05-09 10\:17\:23.229
service.name=grep
service.title=gRep
service.logger.name=gRep
secure.key=fghghkuytrryewfdsbyn7654teffg
single.instance=true
use.system.dirs=false
var.dir=var
etc.dir=etc
tmp.dir=tmp

name=gRep
web.dir=web

revision=71
