#Thu, 13 Apr 2017 16:39:26 +0200
version=1.0
build=274
date=2017-04-13 16\:39\:26.830
service.name=grep
service.title=gRep
service.logger.name=gRep
secure.key=fghghkuytrryewfdsbyn7654teffg
single.instance=true
use.system.dirs=false
var.dir=var
etc.dir=etc
tmp.dir=tmp

name=gRep
web.dir=web

revision=70
