#Tue, 29 Aug 2017 07:13:50 +0200
version=1.0
build=290
date=2017-08-29 07\:13\:50.791
service.name=grep
service.title=gRep
service.logger.name=gRep
secure.key=fghghkuytrryewfdsbyn7654teffg
single.instance=true
use.system.dirs=false
var.dir=var
etc.dir=etc
tmp.dir=tmp

name=gRep
web.dir=web

revision=86
