#Tue, 12 Sep 2017 18:27:56 +0200
version=1.0
build=290
date=2017-09-12 18\:27\:56.541
service.name=grep
service.title=gRep
service.logger.name=gRep
secure.key=fghghkuytrryewfdsbyn7654teffg
single.instance=true
use.system.dirs=false
var.dir=var
etc.dir=etc
tmp.dir=tmp

name=gRep
web.dir=web

revision=86
