#Sun, 01 Oct 2017 15:13:01 +0200
version=1.0
build=291
date=2017-10-01 15\:13\:01.690
service.name=grep
service.title=gRep
service.logger.name=gRep
secure.key=fghghkuytrryewfdsbyn7654teffg
single.instance=true
use.system.dirs=false
var.dir=var
etc.dir=etc
tmp.dir=tmp

name=gRep
web.dir=web

revision=87
